# SmallBasket

./: SmallBasket.sln
Logger/: ILog.cs  Log.cs
SmallBasket/: LowLevelSample.cs  Program.cs  SmallBasket.csproj  Startup.cs  appsettings.json
SmallBasket/BL/: LoginBL.cs  ProductBL.cs
SmallBasket/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
SmallBasket/Generic/: ExecuteData.cs  Filters.cs  Interface.cs
SmallBasket/Models/: AppSettingsModel.cs  DataModel.cs  ErrorViewModel.cs  Fruit.cs  UserModel.cs
SmallBasket/Properties/: launchSettings.json
SmallBasket/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmallBasket/Views/Shared/: _Header.cshtml
SmallBasket/Views/User/: Login.cshtml  Output.cshtml  Test.cshtml
